# DB
DB_URL = "mongodb://127.0.0.1:27017/carrazy"
EXPRESS_PORT = "2000"


# allowed Origin
ORIGIN_1 = "http://localhost:3000"
ORIGIN_2 = "http://10.29.63.250:3000"
ORIGIN_3 = "http://localhost:3000"

CRON_SCHEDULE = "26 06 * * 1-5"
# minutes - hour - etc - etc - days(day 1 to day 5)
# from left to right